<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTf-PI-zI8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="stD-w4-Do1">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-bF-iqw">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yyA-95-WIJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="stD-w4-Do1" firstAttribute="top" secondItem="xnY-bF-iqw" secondAttribute="bottom" id="GWM-nn-81o"/>
                            <constraint firstItem="xnY-bF-iqw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZb-rv-8bG"/>
                            <constraint firstItem="xnY-bF-iqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sh0-cp-wdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stD-w4-Do1" secondAttribute="trailing" id="V0S-LB-dNa"/>
                            <constraint firstItem="stD-w4-Do1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbh-7K-2Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stD-w4-Do1" secondAttribute="bottom" id="ajq-q0-4ux"/>
                            <constraint firstItem="xnY-bF-iqw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fXR-53-ucj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cG-y2-38b"/>
                    <connections>
                        <outlet property="resultsTableView" destination="stD-w4-Do1" id="ihG-eT-5r0"/>
                        <outlet property="searchBar" destination="xnY-bF-iqw" id="iDB-4P-SzE"/>
                        <outlet property="searchDisplayController" destination="zhY-6m-3zu" id="cxe-aX-Vhf"/>
                        <segue destination="tdJ-sf-7v5" kind="show" identifier="detailSegue" id="0DX-PY-d9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zhY-6m-3zu">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="KH5-VH-8qo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="wsI-w7-aaI"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="fmp-es-4KS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="QnS-mo-iJ8"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="919" y="224"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lG7-6o-Ib1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tdJ-sf-7v5" customClass="DetailViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivP-T7-hP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-Sx-hfr">
                                <rect key="frame" x="123" y="101" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="6dV-sj-Is2"/>
                                    <constraint firstAttribute="height" constant="128" id="aNO-Xa-Y0r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-Ei-DgV">
                                <rect key="frame" x="20" y="296" width="335" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="AIC-SC-uT3"/>
                                </constraints>
                                <state key="normal" title="Listen on spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ListenOfSpotifyAction:" destination="tdJ-sf-7v5" eventType="touchUpInside" id="P4J-i8-rdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dzf-Sx-hfr" firstAttribute="top" secondItem="3Jd-qL-Nkw" secondAttribute="top" constant="37" id="PHq-iy-RZf"/>
                            <constraint firstItem="IDD-Ei-DgV" firstAttribute="top" secondItem="Dzf-Sx-hfr" secondAttribute="bottom" constant="67" id="Y4g-kp-sfU"/>
                            <constraint firstItem="3Jd-qL-Nkw" firstAttribute="trailing" secondItem="IDD-Ei-DgV" secondAttribute="trailing" constant="20" id="dr9-S8-i6b"/>
                            <constraint firstItem="IDD-Ei-DgV" firstAttribute="leading" secondItem="3Jd-qL-Nkw" secondAttribute="leading" constant="20" id="qS6-yL-N5l"/>
                            <constraint firstItem="Dzf-Sx-hfr" firstAttribute="centerX" secondItem="ivP-T7-hP0" secondAttribute="centerX" id="xrQ-XQ-iOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Jd-qL-Nkw"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="Dzf-Sx-hfr" id="GyE-Qk-QCB"/>
                        <outlet property="albumLink" destination="IDD-Ei-DgV" id="2u2-UW-iuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pA-XK-OeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="223.53823088455775"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="1Ul-Wa-Ojv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTf-PI-zI8" customClass="BaseNavigationViewController" customModule="Spotify" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2f-wA-Jh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="colorNavBar" value="primary"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uTf-ec-wPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P13-v4-9WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="225"/>
        </scene>
    </scenes>
</document>
